; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Prediction
AppVersion=1.0
DefaultDirName={pf}\Prediction
DefaultGroupName=Prediction
OutputDir=Output
OutputBaseFilename=setup
Compression=lzma2
SolidCompression=yes

[Files]
Source: "C:\Users\Home\Desktop\BitCoin\dist\BitCoin\BitCoin.exe"; DestDir: "{app}\dist\BitCoin\"; Flags: ignoreversion
Source: "C:\Users\Home\Desktop\BitCoin\data\*"; DestDir: "{app}\data"; Flags: recursesubdirs createallsubdirs
Source: "C:\Users\Home\Desktop\BitCoin\ai_models\*"; DestDir: "{app}\ai_models"; Flags: recursesubdirs createallsubdirs
Source: "C:\Users\Home\Desktop\BitCoin\parsing\*"; DestDir: "{app}\parsing"; Flags: recursesubdirs createallsubdirs
Source: "C:\Users\Home\Desktop\BitCoin\icon.ico"; DestDir: "{app}"


[Icons]


Name: "{commondesktop}\Prediction"; Filename: "{app}\dist\BitCoin\BitCoin.exe"; IconFilename: "{app}\icon.ico"



